
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$OEd792/VziA7DfVe6528J.c6Ld6GCYUUbxcyHwX395V.dWamblDPq"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$rPG9PfHltS/kPKfnbU1Atec9TGgtRPOSlsObqbi0ih.Cp6UOVoLAK"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

brionesBulletin1=6

# acme.entities.bulletins.BrionesBulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.bulletins.BrionesBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Descartes"
# 	- quote: java.lang.String = "cogito ergo sum"
# 	- moment: java.util.Date = <<Wed May 23 17:59:00 CEST 2007>>

brionesBulletin2=7

# acme.entities.bulletins.BrionesBulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.bulletins.BrionesBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Steve Jobs"
# 	- quote: java.lang.String = "Your time is limited. So don't waste it living someone else's life"
# 	- moment: java.util.Date = <<Fri Apr 21 18:30:00 CEST 2006>>

brionesBulletin3=8

# acme.entities.bulletins.BrionesBulletin{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.bulletins.BrionesBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Mahatma Gandhi"
# 	- quote: java.lang.String = "No hay camino para la verdad, la verdad es el camino"
# 	- moment: java.util.Date = <<Tue Sep 11 12:21:00 CEST 2018>>

garridoBulletin1=9

# acme.entities.bulletins.GarridoBulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.bulletins.GarridoBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Mahatma Gandhi"
# 	- quote: java.lang.String = "La violencia es el miedo a los ideales del otro"
# 	- moment: java.util.Date = <<Tue Feb 10 18:15:00 CET 1920>>

garridoBulletin2=10

# acme.entities.bulletins.GarridoBulletin{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.bulletins.GarridoBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Albert Einstein"
# 	- quote: java.lang.String = "Locura es hacer lo mismo una y otra vez esperando obtener resultados diferentes"
# 	- moment: java.util.Date = <<Wed Oct 02 18:15:00 CEST 1940>>

garridoBulletin3=11

# acme.entities.bulletins.GarridoBulletin{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.bulletins.GarridoBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "David Bisbal"
# 	- quote: java.lang.String = "Bulería, bulería, más te quiero cada día."
# 	- moment: java.util.Date = <<Mon Dec 08 08:00:00 CET 2003>>

perezBulletin01=12

# acme.entities.bulletins.PerezBulletin{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.bulletins.PerezBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Brayan"
# 	- content: java.lang.String = "Noticias"
# 	- moment: java.util.Date = <<Fri Aug 09 13:55:00 CEST 2019>>

perezBulletin02=13

# acme.entities.bulletins.PerezBulletin{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.bulletins.PerezBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Brayan Perez"
# 	- content: java.lang.String = "Grupo de DP1"
# 	- moment: java.util.Date = <<Wed Aug 07 16:00:00 CEST 2019>>

perezBulletin03=14

# acme.entities.bulletins.PerezBulletin{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.bulletins.PerezBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Brayan Nicolas"
# 	- content: java.lang.String = "I'm 22"
# 	- moment: java.util.Date = <<Fri Aug 09 22:30:00 CEST 2019>>

guerreroBulletin1=15

# acme.entities.bulletins.GuerreroBulletin{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.bulletins.GuerreroBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Kratos"
# 	- quote: java.lang.String = "The cycle ends here."
# 	- moment: java.util.Date = <<Sat Mar 10 15:50:00 CET 2007>>

guerreroBulletin2=16

# acme.entities.bulletins.GuerreroBulletin{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.bulletins.GuerreroBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Nathan Drake"
# 	- quote: java.lang.String = "Mi tesoro!"
# 	- moment: java.util.Date = <<Fri Oct 02 19:00:00 CEST 2009>>

guerreroBulletin3=17

# acme.entities.bulletins.GuerreroBulletin{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.bulletins.GuerreroBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Geralt de Rivia"
# 	- quote: java.lang.String = "Cirilla!"
# 	- moment: java.util.Date = <<Wed Dec 08 11:00:00 CET 2010>>

lobatoBulletin1=18

# acme.entities.bulletins.LobatoBulletin{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.bulletins.LobatoBulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Fri May 05 09:15:00 CEST 2017>>
# 	- writer: java.lang.String = "Pablo Delgado"
# 	- subject: java.lang.String = "Fundamentos físicos de la informática"

lobatoBulletin2=19

# acme.entities.bulletins.LobatoBulletin{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.bulletins.LobatoBulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Sun Mar 05 08:45:00 CET 2017>>
# 	- writer: java.lang.String = "Víctor Guerrero"
# 	- subject: java.lang.String = "Matemáticas"

lobatoBulletin3=20

# acme.entities.bulletins.LobatoBulletin{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.bulletins.LobatoBulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Wed Apr 05 10:00:00 CEST 2017>>
# 	- writer: java.lang.String = "Antonio Morado"
# 	- subject: java.lang.String = "Derecho Informático"

horrilloBulletin01=21

# acme.entities.bulletins.HorrilloBulletin{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.bulletins.HorrilloBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "John: Report"
# 	- text: java.lang.String = "All good"
# 	- moment: java.util.Date = <<Sun Jun 09 15:33:00 CEST 2019>>

horrilloBulletin02=22

# acme.entities.bulletins.HorrilloBulletin{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.bulletins.HorrilloBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Diego"
# 	- text: java.lang.String = "I dont know nothing"
# 	- moment: java.util.Date = <<Sun Aug 11 12:05:00 CEST 2019>>

horrilloBulletin03=23

# acme.entities.bulletins.HorrilloBulletin{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.bulletins.HorrilloBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Joaquin"
# 	- text: java.lang.String = "I'm a phoenix"
# 	- moment: java.util.Date = <<Thu Oct 10 22:10:00 CEST 2019>>

